spring.application.name=tourist-web-project

spring.datasource.url=jdbc:mysql://localhost:3306/travel_and_tourism_management?createDatabaseIfNotExist=true&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Boring@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=4405