spring.application.name=tourist-web-project

spring.datasource.url=jdbc:mysql:// /travel_and_tourism_management?createDatabaseIfNotExist=true&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update